<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <link rel="stylesheet" type="text/css" href="site.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
         <!--Social Media Buttons-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
        
        
        
        <style>
            
            html,
body {
  height: 100%;
}

.parallax { 
                
  /* The html and body elements cannot have any padding or margin. */

    /* The image used */
    background-image: url('http://www.faithcentre.org.za/images/2.jpg');
    margin: 0;
    
    /* Height adjust */
    height: 40%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/* Social Icons
-------------------------------------------------- */
/* Style all font awesome icons */
.fa {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    float:right;
    margin:5px;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
}
        
        </style>

    </head>
    <body
        
        style = "
        background: radial-gradient(#FFE47A, #3D7EAA);
        margin: 0;
        background-attachment: fixed;
        background-size: cover;">
        
        
        <!-- Fixed navbar -->
  <!-- Wrap all page content here -->
<div id="wrap">
  
  <!-- Fixed navbar -->
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
 
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index" style="color:black">Lifestream Worship Center</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="http://csc412sfsu.com/~mmarcos1/" style="color:black">Home</a></li>
          <li><a href="about.html" style="color:black">About</a></li>
          <li><a href="current.html" style="color:black">Current</a></li>
          <li><a href="#contact" style="color:black">Contact</a></li>
          
          <li class="dropdown">
            <a href="#" ></a>
            <ul class="dropdown-menu">

            </ul>
          </li>
          
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
</div>
        
        
        
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>  
        
       

            <h1 class="centered sansSerif">About</h1>
            
            <div class="parallax"></div>

<div style="height:10%;background-color:transparent;font-size:36px">
Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
<a href="quote.php">Add a quote</a>

</div>

<div class="parallax"></div>

            
                <p> GENERIC STUDENT is a student at San Francisco State University.</p>
            
            <h1>Location</h1>

<div id="map" style="width:400px;height:400px;background:yellow">My map will go here</div>



            
            


            <script>
function myMap() {
var mapOptions = {
    center: new google.maps.LatLng(37.6931661, -122.4652801),
    zoom: 20,
    mapTypeId: google.maps.MapTypeId.HYBRID
}
var map = new google.maps.Map(document.getElementById("map"), mapOptions);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8a97YIZDtRv16guFY2fO0ehtF-SNSfYo&callback=myMap"></script>
    </body>
</html>


