<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="site.css" type="text/css"/>
        <!--The three things below are needed for BootStrap-->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!--Social Media Buttons-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--Blue imp-->
        <link rel="stylesheet" href="css/blueimp-gallery.min.css">
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       
        
        
        <title>
            CSC 412 Introduction Page
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="site.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
                /* Header
-------------------------------------------------- */
/* Style the header */
.header {

  padding-bottom: 2%;
  background: #555;
  color: #f1f1f1;
  text-align: center;
  overflow: hidden
}
.blueimpbg {
    background: #999999;
}
#grad1 {
    background: #555; /* For browsers that do not support gradients */
    background: linear-gradient(to bottom right, white, #555); /* Standard syntax (must be last) */
}
#grad2 {
    background: #cfd9df;
    background: linear-gradient(to bottom right, #cfd9df, #555);
}
.navbar{
    background: linear-gradient(to bottom, white, #555);
    border: none!important;
}

.location{
    text-align: center;


}




            /* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */

#wrap {
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

#wrap > .container {
  padding: 60px 15px 0;
}
.container .credit {
  
}

#footer > .container {
  padding-left: 15px;
  padding-right: 15px;
}

code {
  font-size: 80%;
}

.main{
    /*background-image: url('https://images.pexels.com/photos/208315/pexels-photo-208315.jpeg');*/
    background-color: #FFFFFF;
    margin: 20px 0;
}


/* Social Icons
-------------------------------------------------- */
/* Style all font awesome icons */
.fa {
    padding: 1%;
    font-size: 2.5em;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    float:right;
    margin:5px;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    padding-left: 1.2%;
    padding-right: 1.2%;
    background: #3B5998;
    color: white;
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
}



/* Parralax
-------------------------------------------------- */
.parallax { 
    /* The image used */
    background-image: url('https://images.pexels.com/photos/208315/pexels-photo-208315.jpeg');
    
    /* Full height */
    height: 20%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallaxhead {
    /* The image used */
    /*background-image: url('https://images.pexels.com/photos/208315/pexels-photo-208315.jpeg');*/
    background-color: #303030;
    padding: 1%;
    
    /* Full height */
    height: 7%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallaxbody {
    /* The image used */
    background-image: url('https://tci.org/wp-content/uploads/2017/02/bible-study-group.jpg');
    /*background-color: #303030;*/
    
    /* Full height */
    height: 45%;
    
    color: white;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    
}

h1 {
    font-size: 1.75vw;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

}





        </style>
        
    </head>
    
    <body>
    
          <!-- Fixed Navbar -->
    <div class="header" id="grad1">
        <div class="blueimpbg">
        
        <!-- The Gallery as lightbox dialog, should be a child element of the document body -->
<div id="blueimp-gallery-carousel" class="blueimp-gallery blueimp-gallery-carousel">
    <div class="slides"></div>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
</div>
        </div>
        <h2>Schedule</h2>
        
<div class="row">
  <div class="col-sm-4">
      <h3>Bible Study</h3>
      <p> Tuesday: 7:00PM - 8:30PM</p>
      <h3>Prayer Meeting</h3>
      <p> Saturday: 5:00PM - 6:30PM</p>
  </div>
  <div class="col-sm-4">
      <h3>Regular Service Hours</h3>
      <p> Sunday: 9:30AM - 11:00AM </p>
      </div>
  <div class="col-sm-4">
      <h3>Events</h3>
      <h3>Teens Fellowship</h3>
      <p> Friday, May 25 : 6:30PM - 8:00PM</p>
  </div>
  </div>

        </div>
          
          <div class="row">
              <div class = "col-sm-12">
                  <div class="location">
                      <div class="page-header">
                  <h2 style = "font-size:2em">Location</h2>
                  <p style = "font-size:1.5em">[7208 Mission St, Daly City, CA 94014]</p>
                       </div>
                  </div>
              </div>
          </div>
          
        
          <div class="parallaxbody"></div>
          
          <a href="https://www.facebook.com/lifestream.church.9?hc_ref=ARRAJVnqlYKU9a0xSL8EL8oxn8wgqGoxPWxABldQ0HjWd4mhmu7jYs2sGwMYP9-kDas" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>  
          <p></p>

          
        <!-- Wrap all page content here -->
<div id="wrap">
  
  <!-- Fixed navbar -->
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
 
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index" style="color:black">Lifestream Worship Center</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="#" style="color:black">Home</a></li>
          <li><a href="about.html" style="color:black">About</a></li>
          <li><a href="current.html" style="color:black">Current</a></li>
          <li><a href="#contact" style="color:black">Contact</a></li>
          
          <li class="dropdown">
            <a href="#" ></a>
            <ul class="dropdown-menu">

            </ul>
          </li>
          
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
  
  
  
  <!-- Begin page content -->
  <div class="main">
      
  <div class="container">
    <div class="page-header">
        <h2>Hours</h2>
    </div>
    <p class="lead">Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added within <code>#wrap</code> with <code>padding-top: 60px;</code> on the <code>.container</code>.</p>
    <div class="page-header">
    </div>
        <p>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</p>
        <p>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</p>
        <p>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</p>
        <p>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</p>
        <p>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</p>
        <p>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</p>
        <p>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</p>
        <p>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</p>
        <p>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</p>
        <p>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</p>
        <p>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</p>
        
<p>Back to <a href="../sticky-footer">the default sticky footer</a> minus the navbar.</p>
        </div>
    </div>
</div>
<!--        <div class="parallax"></div>
        <h1 align="center">Here is a trustworthy saying that deserves full acceptance: Christ Jesus came into the world to save sinners--of whom I am the worst.</h1>
        <div class="parallax"></div>
        <div class="parallax"></div>
        -->
       
<div id="footer">
    <br>
  <div class="container">
    
    <p class="text-muted credit" style="text-align: center;"> <a href="http://neomarcos.com">Lifestream 2018</a>.</p>
    
  </div>
</div>
        
        
        <div id="links">
    <a href="https://i.imgur.com/IJpobpY.jpg" title="Banana">
    </a>
    <a href="https://s3.amazonaws.com/tgc-web/wp-content/uploads/2017/06/16004908/4-reasons-to-believe.jpg" title="Apple">
    </a>
    <a href="https://images.pexels.com/photos/208315/pexels-photo-208315.jpeg" title="Orange">
    </a>
</div>
        
        <script src="js/blueimp-gallery.min.js"></script>
            
            <script>
blueimp.Gallery(
    document.getElementById('links').getElementsByTagName('a'),
    {
        container: '#blueimp-gallery-carousel',
        carousel: true
    }
);
</script>
        
    </body>
    
</html>
